package classes;

import java.util.ArrayList;
import java.util.List;

import picture.questions.R;

public class InfoCreater {
	public static List<Varioty> allMysteries;
	private static Varioty prikols;
	private static Varioty ssr;
	private static Varioty attentions;
	private static Varioty eyes;
	private static Varioty oldEyes;
	
	
	public static void initAll()
	{
		allMysteries = new ArrayList<Varioty>();
		initPrikols();
		initSsr();
		initAttentions();
		initEyes();
		initOldEyes();
		allMysteries.add(eyes);
		allMysteries.add(oldEyes);
		allMysteries.add(ssr);
		allMysteries.add(attentions);
		allMysteries.add(prikols);
		
	}
	
	public static void initOldEyes()
	{
		List<Mystery> mysts = new ArrayList<Mystery>();
		mysts.add( new Mystery("Пират", "Моряк потерял свою саблю.",
				"Складки брюк на левой ноге. Сабля смотрит остриём вверх.", R.drawable.pirat2, R.drawable.pirat2));
		mysts.add( new Mystery("Сторож", "Ночной сторож потерял фонарь.",
				"Посмотри у сторожа над головой.", R.drawable.phonar, R.drawable.phonar));
		mysts.add( new Mystery("Араб", "Араб потерял свою лошадь.",
				"Внимательно посмотрите на правую руку человека.", R.drawable.arab, R.drawable.arab));
		mysts.add( new Mystery("Пенсионер", "Пенсионер потерял трубку.",
				"Конец трости.", R.drawable.pensioner, R.drawable.pensioner));
		mysts.add( new Mystery("Гладиатор", "Гладиатор потерял свой меч.",
				"Посмотрите на левую ногу гладиатора.", R.drawable.gladiator, R.drawable.gladiator));
		mysts.add( new Mystery("Охотник", "Охотник потерял лису",
				"Внимательно посмотрите на дерево", R.drawable.hunter, R.drawable.hunter));
		mysts.add( new Mystery("Менестрель", "Менестрель потерял арфу",
				"Под сводом на стене", R.drawable.menestrel, R.drawable.menestrel));
		mysts.add( new Mystery("Заклинатель змей", "Заклинатель змей потерял змею",
				"На левом предплечье", R.drawable.zmei, R.drawable.zmei));
		mysts.add( new Mystery("Мандарин", "Мандарин потерял шляпу",
				"На халате, возле кармана", R.drawable.mandarin, R.drawable.mandarin));
		mysts.add( new Mystery("Пастух", "Пастух потерял собаку",
				"Cобака(вниз головой) в складке штанов.", R.drawable.pastuh, R.drawable.pastuh));
		mysts.add( new Mystery("Индеец", "Индеец потерял свой томагавк.",
				"Томагавк у индейца на голове, древко в районе уха смотрит вниз.", R.drawable.indeec, R.drawable.indeec));
		mysts.add( new Mystery("Танцовщица", "Танцовщица потеряла бубен",
				"Бубен танцовщицы – на её поясе", R.drawable.tancor, R.drawable.tancor));
		mysts.add( new Mystery("Робинзон и Пятница", "Робинзон потерял Пятницу",
				"Голова Пятницы перевернута на коричневом куске одежды между топором и сгибом руки", R.drawable.robinzon, R.drawable.robinzon));
		mysts.add( new Mystery("Лейб-гвардеец", "Лейб-гвардеец потерял ворона",
				"Внимательно посмотрите на левую штанину.", R.drawable.voron, R.drawable.voron));
		mysts.add( new Mystery("Браконьер", "Браконьер потерял зайца",
				"Заяц на левом боку браконьера, мордой уткнулся в локоть", R.drawable.za9c, R.drawable.za9c));
		mysts.add( new Mystery("Глашатай", "Глашатай потерял звонок.",
				"Звонок глашатая - его шляпа с частью бакенбард", R.drawable.glash, R.drawable.glash));
		
		oldEyes = new Varioty("Потеряшки", "Найди замаскированный предмет на рисунке", 
					R.drawable.find, mysts);
	}
	
	public static void initEyes()
	{
		List<Mystery> mysts = new ArrayList<Mystery>();
		mysts.add( new Mystery("Птички", "Посмотрите внимательно на картинку и скажите, как называется эта чудо-птичка, и сколько их спряталось среди этого буйного разноцветья?",
				"Пятнадцать колибри.", R.drawable.kalibri, R.drawable.kalibri));
		mysts.add( new Mystery("Панды", "Сколько панд на картинке?",
				"Девять панд.", R.drawable.panda, R.drawable.panda));
		mysts.add( new Mystery("Орлы", "Сколько орлов на картинке?",
				"Десять орлов.", R.drawable.orel, R.drawable.orel));
		mysts.add( new Mystery("Тигры", "Сколько тигров на картинке?",
				"Десять тигров.", R.drawable.tigrs, R.drawable.tigrs));
		mysts.add( new Mystery("Рыбы", "Сколько рыбок на картинке?",
				"Одиннадцать рыбок.", R.drawable.okun, R.drawable.okun));
		mysts.add( new Mystery("Олени", "Сколько оленей на картинке?",
				"Одиннадцать оленей.", R.drawable.olen, R.drawable.olen));
		mysts.add( new Mystery("Совы", "Сколько сов на картинке?",
				"Одиннадцать сов.", R.drawable.sova, R.drawable.sova));
		mysts.add( new Mystery("Киты", "Найдите китов! Сколько их?",
				"Тринадцать", R.drawable.kits, R.drawable.kits));
		mysts.add( new Mystery("Лошади", "Сколько лошадей вы видите на картинке?",
				"Четырнадцать лошадей", R.drawable.loshad, R.drawable.loshad));
		mysts.add( new Mystery("Медведи", "Сколько медведей вы видите на картинке?",
				"Четырнадцать медведей", R.drawable.medved, R.drawable.medved));
		mysts.add( new Mystery("Волки", "Сколько волков вы видите на картинке?",
				"Пятнадцать волков", R.drawable.volki, R.drawable.volki));
		mysts.add( new Mystery("Дельфины", "Найдите дельфинов! Cколько их?",
				"Семнадцать дельфинов", R.drawable.delfin, R.drawable.delfin));
		mysts.add( new Mystery("Волки", "Сколько волков вы видите на картинке?",
				"Семнадцать волков", R.drawable.volki2, R.drawable.volki2));
		mysts.add( new Mystery("Дельфины", "Сколько дельфинов вы выдите?",
				"Девятнадцать", R.drawable.delphin2, R.drawable.delphin2));
		
		
		eyes = new Varioty("Вырви глаз", "Задачи для тех, кто любит вглядываться", 
					R.drawable.eyes1, mysts);
	}
	
	
	public static void initPrikols()
	{
		
		List<Mystery> mysts = new ArrayList<Mystery>();
		mysts.add( new Mystery("Ягоды", "Сколько ягод съел Дима в саду у дяди Вани?", 
				"Ни одной", R.drawable.berry, R.drawable.berry));
		mysts.add( new Mystery("Ёжик", "Что лишнее на рисунке?", 
				"Ёжик, грибы и яблоко", R.drawable.egik, R.drawable.egik));
		mysts.add( new Mystery("Рисунок", "Что не правильно нарисовано на рисунке?", 
				"Камбала", R.drawable.kambala, R.drawable.kambala));
		mysts.add( new Mystery("Пробка", "Помоги водителю выехать из пробки?", 
				"Задача решается только с привлечением понятия \"четвертое измерение\"", R.drawable.probka, R.drawable.probka));
		mysts.add( new Mystery("Бутылки", "Сколько бутылок выпили участники пикника?", 
				"Не менее сорока двух", R.drawable.botle, R.drawable.botle));
		mysts.add( new Mystery("Домик из спичек", "Переложи спички так, чтобы домик: \n1. Упал? \n2. Ушёл? \n3. Улетел? \n4. Переложи три спички так, чтобы проветрить домик?", 
				":)", R.drawable.domik, R.drawable.domikanswer));
		mysts.add( new Mystery("Прятки", "Где спрятался гаичник?", 
				"Под легковым автомобилем", R.drawable.gaec, R.drawable.gaec));
		mysts.add( new Mystery("Курс судна", "Помоги пирату правильно назвать курс судна?", 
				"Юго-юго-юг", R.drawable.pirat, R.drawable.pirat));
		mysts.add( new Mystery("Сложный выбор", "Автомобиль \"Лада - Калина\" это...", 
				"Четвертый вариант", R.drawable.avto, R.drawable.avto));
		
	    prikols = new Varioty("Прикольные задачи", "Веселые задачи с подвохом", 
				R.drawable.smile1, mysts);
	}
	
	public static void initSsr()
	{
		List<Mystery> mysts = new ArrayList<Mystery>();
		mysts.add( new Mystery("У дороги", "1 Много ли времени осталось до новолуния?" +
          "\n2 Скоро ли наступит ночь?" +
          "\n3 К какому времени года относится рисунок?" +
          "\n4 В какую сторону течёт река?" +
          "\n5 Судоходна ли она?" +
          "\n6 С какой скоростью движется поезд?" +
	      "\n7 Давно ли прошел здесь предыдущий поезд?" +
          "\n8 Долго ли будет двигаться автомашина вдоль дороги?" +
          "\n9 К чему сейчас должен подготовиться шофер?" +
	      "\n10 Есть ли здесь поблизости мост?" +
          "\n11 Есть ли в этом районе аэродром?" +
          "\n12 Легко ли машинистам встречных поездов тормозить на этом участке состав?" +
          "\n13 Дует ли ветер?" +
          "\nПримечание: Художник не старался изобразить какой-то определенный участок местности.", 
		  "1 До новолуния немного, поскольку месяц старый и лунный цикл скоро закончится." +
          "\n2 Ночь наступит скоро поскольку видно и месяц и солнцe" +
          "\n3 Время года весна поскольку птицы летят на север" +
          "\n4 река течет с запада на восток (от солнца к луне) видно на кольцах от рыбака и от завихрений у берегов" +
          "\n5 Судоходна поскольку есть буйки" +
          "\n6 Поезд стоит поскольку на семафоре красный свет" +
          "\n7 Поезд прошел давно, поскольку изза вибрации перед поездом песок негладкий, а дальше гладкий" +
          "\n8 Недолго поскольку судя по знаку скоро переезд (дорожный знак)" +
          "\n9 Водитель должен подготовиться к подему (дорожный знак)" +
          "\n10 Да мост сразу за переездом поскольку река находится на противоположной от железной дороги стороне от машины, а переехав через железную дорогу машина по воде не поедет" +
          "\n11 Аэродром есть, видно самолет" +
          "\n12 Нелегко поскольку они едут с горки" +
          "\n13 Ветер дует ( видно по дыму из тепловоза)", 
		  R.drawable.ccp1, R.drawable.ccp1));
		
		mysts.add( new Mystery("У реки", 
				"1. Давно ли ребята занимаются туризмом?" +
				"\n2. Хорошо ли они знакомы с домоводством?" +
				"\n3. Судоходна ли река?" +
                "\n4. В каком направлении она течёт?" +
                "\n5. Какова глубина и ширина реки на ближайшем перекате?" +
                "\n6. Долго ли будет сохнуть бельё?" +
                "\n7. Намного ли вырастет ещё подсолнух?" +
                "\n8. Далеко ли от города разбит лагерь туристов?" +
                "\n9. Каким транспортом добирались сюда ребята?" +
                "\n10. Любят ли в этих местах пельмени?" +
                "\n11. Свежая ли газета? (Газета датирована 22 августа)" +
                "\n12. В какой город летит самолёт?", 
                "1 Очевидно, недавно: опытные туристы в ложбине палатку не станут разбивать" +
                "\n2 По всей видимости, не очень: рыбу с головы не чистят, пуговицу пришивать слишком длинной ниткой не удобно, перерубать ветку топором надо на чурбачке" +
                "\n3 Судоходна. Об этом говорит стоящая на берегу навигационная мачта" +
                "\n4 Слева направо. Почему? Смотри ответ на следующий вопрос" +
                "\n5 Навигационный знак на берегу реки устанавливается строго определенным образом. Если смотреть со стороны реки, то справа по течению подвешиваются знаки, показывающие ширину реки на ближайшем перекате, а слева - знаки, показывающие глубины. Глубина реки равна 125см(прямоугольник 1м, большой круг 20 см и малый круг 5 см), ширина реки - 30 м(большой круг 20м и 2 малых по 5м). Такие знаки устанавливаются за 500м до переката." + 
                "\n6 Недолго. Есть ветер: поплавки удочек отнесло против течения" +
                "\n7 Подсолнух, очевидно, сломан и воткнут в землю, так как \"шляпка\" его не обращена к солнцу, а сломанное растение больше расти не будет" +
                "\n8 Не далее 100км, на большем расстоянии телеантенна была бы более сложной конструкции." +
                "\n9 У ребят есть, по всей вероятности, велосипеды: на земле лежит гаечный велосипедный ключ" +
                "\n10 Нет. Здесь любят вареники. Мазанка, пирамидальный тополь и большая высота солнца над горизонтом(63 градуса - по тени от подсолнуха) показывают, что это украинский пейзаж" +
                "\n11 Судя по высоте солнца над горизонтом, дело происходит и июне. Для Киева, например, 63 градуса - наибольшая угловая высота солнца. Это бывает лишь в полдень 22 июня. Газета датирована августом - стало быть, она по крайней мере, прошлогодняя." +
                "\n12 Ни в какой. Самолет производит сельскохозяйственные работы", R.drawable.pioner, R.drawable.pioner));
		mysts.add( new Mystery("Туристы", 
				"1. Сколько туристов живет в этом лагере?" + 
			    "\n2. Когда они сюда приехали: сегодня или несколько дней назад? " + 
			    "\n3. На чем они сюда приехали? " + 
			    "\n4. Далеко ли от лагеря до ближайшего селения? " + 
			    "\n5. Откуда дует ветер: с севера или юга? " + 
			    "\n6. Какое сейчас время дня? " + 
			    "\n7. Куда ушел Шура? " + 
			    "\n8. Кто был вчера дежурным? (Назовите по имени.) " + 
			    "\n9. Какое сегодня число какого месяца?", 
				"1. Четверо. На \"столе\" 4 ложки и 4 тарелки, в списке дежурных 4 пункта." + 
                "\n2. Несколько дней назад. Паук успел сплести паутину на палатке." +
                "\n3. На лодке/на байдарках. У дерева стоят вёсла." +
                "\n4. Недалеко. Курица не могла далеко уйти от курятника." +
                "\n5. С юга. Судя по ветвям деревьев, юг на картинке слева. Пламя костра и флажок на палатке отклоняются вправо." +
                "\n6. Утро. Судя по тени, солнце сейчас на востоке." +
                "\n7. Ловить бабочек. Это он бегает с сачком за кустами." +
                "\n8. Коля. Шура из п.7 ловит бабочек, Коля роется в своём рюкзаке с буквой К. Вася фотографирует, а из его рюкзака с буквой В торчит что-то похожее на штатив. Значит, сейчас дежурит Петя, а вчера, согласно расписанию, дежурил Коля." +
                "\n9. 8-е августа. По расписанию, Петя дежурит 8-го числа. Арбузы созревают в августе-сентябре, но в сентябре ребята не смогли бы вырваться на 4 дня, т.к. в сентябре они должны быть либо в школе, либо в институте.", 
				R.drawable.puzzle, R.drawable.puzzle));
		
		ssr = new Varioty("Старые задачи", "Задачи времён СССР", R.drawable.serp, mysts);
	
	}
	
	public static void initAttentions()
	{
		List<Mystery> mysts = new ArrayList<Mystery>();
		mysts.add(new Mystery("Планер", "Планёр, пролетев 53 км, приземлился на пограничную черту между Беларусью и Украиной. Какой стране достанется мотор планёра? ",
				"Никакой. У планера нет мотора.", R.drawable.zagad1,  R.drawable.zagad1));
		
		mysts.add(new Mystery("Три поросёнка", "Шли три поросёнка. Один - впереди двух, один - между двумя, один - позади всех. Как шли поросята? ",
				"Друг за другом.", R.drawable.zagad2,  R.drawable.zagad2));
	    
		mysts.add(new Mystery("Вода", "Где вода стоит столбом? ",
				"В стакане.", R.drawable.zagad3,  R.drawable.zagad3));
	
		mysts.add(new Mystery("Бык на пашне", "Весь день бык пашет поле. Сколько следов он оставит на пашне? ",
				"Бык не оставит следов, так как их запахивает плуг, который бык тянет за собой", R.drawable.zagad4,  R.drawable.zagad4));
		
		mysts.add(new Mystery("Cлон", "У какого слона нет хобота? ",
				"У шахматного слона нет хоббота", R.drawable.zagad5,  R.drawable.zagad5));
		
		mysts.add(new Mystery("Про погоду", "Если в 12 часов ночи идёт дождь, то можно ли ожидать, что через 72 часа будет солнечная погода? ",
				"Нет, через 72 часа снова будет ночь.", R.drawable.zagad6,  R.drawable.zagad6));
		
		mysts.add(new Mystery("Банка", "На край стола поставили жестяную банку, плотно закрытую крышкой,так что 2/3 банки свисало со стола. Через некоторое время банка упала. Что было в банке? ",
				"Кусок льда", R.drawable.zagad7,  R.drawable.zagad7));
	 
		mysts.add(new Mystery("Про еду", "За чем мы едим?",
				"За столом", R.drawable.zagad8,  R.drawable.zagad8));
	 
		attentions = new Varioty("На логику", "Задачки с подвохом на логику", R.drawable.logic, mysts);
	}
	
}
